<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="344.0" prefWidth="661.0" spacing="8.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.lukassch.mastermind.controller.WinController">
   <Label text="Save your Highscore">
      <font>
         <Font size="22.0" />
      </font>
   </Label>
    <HBox alignment="TOP_CENTER" prefHeight="32.0" prefWidth="264.0">
        <Label alignment="CENTER" prefHeight="22.0" prefWidth="54.0" text="Name " />
        <TextField fx:id="name" prefHeight="25.0" prefWidth="202.0" promptText="Enter your name" />
    </HBox>
    <Button alignment="CENTER" contentDisplay="CENTER" defaultButton="true" mnemonicParsing="false" onAction="#onSubmit" prefHeight="25.0" prefWidth="81.0" styleClass="outline-button" stylesheets="@style.css" text="Save" />
</VBox>
